<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="utf-8">
        <meta name="description" content="Srilanka Tourism">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Srilanka Tourism</title>
        <link rel="stylesheet" href="styles.css">
    </head>


<style>
    .small {
        font-size: 14px;
    }

    .ticket-form {
        max-width: 500px;
        margin: 100px auto;
        padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .order-list {
        display: flex;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }

    .order-list-overall {
        display: flex;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }

    .bold {
        font-weight: bold;
    }

    .formstyle {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;

    }

    .formstyle div:nth-child(4) {
        margin-bottom: 50px;
    }

    input {
        width: 100%;
        background-color: unset;
        opacity: 1;
        border: 1px black solid;
        height: 100%;
    }

    input:last-of-type {
        height: auto;
    }

    input::placeholder {
        color: #ffffff;
    }

    input:focus {
        outline: none;
    }

    select,
    option {
        background-color: transparent;
        height: 100%;
    }

    select option {
        margin: 40px;
        background: transparent;
        color: black;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        border-radius: unset;
    }

    .formstyle div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin-bottom: 20px;

    }

    .formstyle label {
        padding: 5px 0;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .btn {
        border: 0px black solid;
        margin: 5px;
        font-size: 15px;
        /* color: white; */

    }

    .ticket-heading {
        padding-bottom: 20px;
    }

    @media (max-width:500px) {
        .formstyle div {
            grid-template-columns: 1fr;
        }

        .formstyle label,
        option {
            text-align: center;
        }

        .order-list {
            flex-direction: column;
        }

        .order-list-overall {
            flex-direction: column;
        }

    }
</style>


<div class="ticket-form">
    <h1 class="ticket-heading"><span class="orange">Ticket</span> Booking</h1>
    <form action="javascript:void(0)" onchange="updateInfo()" class="formstyle">
        <div>
            <label for="pass">Select Pass:</label>
            <select name="pass" id="pass">
                <option value="-">Select Pass</option>
                <option value="Foreign Adult Pass">Foreign Adult Pass</option>
                <option value="Foreign Child Pass">Foreign Child Pass</option>
                <option value="Local Adult Pass">Local Adult Pass</option>
                <option value="Local Child Pass">Local Child Pass</option>
                <option value="Annual Pass-Local">Annual Pass-Local</option>
                <option value="Annual Pass-Foreign">Annual Pass-Foreign</option>
            </select>
        </div>

        <div>
            <label for="number">Quantity Required:</label>
            <input type="number" id="num">
        </div>

        <div>
            <label for="pass">Duration:</label>
            <select name="duration" id="duration">
                <option value="-">Select Duration</option>
                <option value="3 Hours">3 Hours</option>
                <option value="1/2 Day">1/2 Day</option>
                <option value="Full Day">Full Day</option>
                <option value="2 Days">2 Days</option>
            </select>
        </div>
        <div>

            <label for="foodtoken">Food Token</label>
            <input type="checkbox" id="foodtoken" value="foodtoken">
        </div>


        <div class="buttons">
            <button class="btn" onclick="addOrder()">Add to order</button>
            <button class="btn" onclick="placeOrder()">Place order</button>
            <button class="btn" onclick="addFavourite()">Add to Favorites</button>
            <button class="btn" onclick="orderFavourite()">Order Favorites</button>
            <button class="btn" onclick="checkLoyalty()">Check Loyalty</button>
        </div>
        <p class="small">*Note: For children under age 3, entrance is free.</p>
    </form>

    <h1><span class="orange">Current</span> Order:</h1>
    <ul class="order-list">
        <li id="displaypass">-</li>
        <li id="displayquantity">-</li>
        <li id="displayduration">- </li>
        <li id="displayfoodtoken">-</li>
        <li id="displaycost">0</li>
    </ul>

    <h1><span class="orange">Overall</span> Order:</h1>
    <div class="overall-order">
        <div class="overall-order-list">

        </div>
        <div class="total bold">
            <ul class="order-list">
                <li>Total</li>
                <li id="total">0</li>
            </ul>
        </div>
    </div>

</div>